{
  "name": "battery-health-checker",
  "version": "1.0.0",
  "description": "Battery Level Indicator",
  "main": "index.js",
  "scripts": {
    "test": "node test/run-tests.js"
  },
  "dependencies": {
   
  },
  "devDependencies": {
    "jasmine": "^3.6.0",
    "puppeteer": "^22.8.2"
  }
}